{
  "Application": {
    "Screens": [
      {
        "Name": "Main",
        "Components": [
          {
            "Type": "TiledImage",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "FileName": "__generated\\clay_theme_images_backgrounds_480x272_waves.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock",
            "X": 32,
            "Y": 41,
            "Width": 150,
            "Height": 30,
            "Visible": false,
            "TextColor": {
              "Red": 122,
              "Green": 122,
              "Blue": 122
            },
            "TextId": "Digital_clock",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock",
            "X": 202,
            "Y": 15,
            "Width": 233,
            "Height": 243,
            "Visible": false,
            "FileNameBackground": "clocks_backgrounds_clock_classic_background.png",
            "RotationCenterX": 116,
            "RotationCenterY": 116,
            "UseAnimation": true,
            "Duration": 10,
            "Easing": "Cubic",
            "EasingOption": "InOut",
            "ClockHands": [
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "clocks_hands_clock_classic_second_hand.png",
                "RotationCenterX": 4,
                "RotationCenterY": 79
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "clocks_hands_clock_classic_minute_hand.png",
                "RotationCenterX": 2,
                "RotationCenterY": 64
              },
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "clocks_hands_clock_classic_hour_hand.png",
                "RotationCenterX": 2,
                "RotationCenterY": 44,
                "HourHandMinuteCorrection": true
              }
            ],
            "InitialHour": 10,
            "InitialMinute": 10
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_2_2_1",
            "X": 56,
            "Y": 68,
            "Width": 160,
            "Height": 83,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_2_2",
            "X": 268,
            "Y": 68,
            "Width": 160,
            "Height": 83,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_2_1",
            "X": 56,
            "Y": 168,
            "Width": 160,
            "Height": 83,
            "Color": {
              "Red": 191,
              "Green": 196,
              "Blue": 149
            },
            "BorderSize": 5
          },
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1_2",
            "X": 268,
            "Y": 168,
            "Width": 160,
            "Height": 83,
            "Color": {
              "Red": 88,
              "Green": 169,
              "Blue": 199
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "IndiceUmidita",
            "X": 306,
            "Y": 78,
            "Width": 84,
            "Height": 25,
            "TextId": "__SingleUse_FUYI",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "IndiceNox",
            "X": 296,
            "Y": 176,
            "Width": 107,
            "Height": 25,
            "TextId": "__SingleUse_25EE",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "IndiceTemperatura",
            "X": 80,
            "Y": 78,
            "Width": 113,
            "Height": 25,
            "TextId": "__SingleUse_X7N9",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "IndiceVoc",
            "X": 86,
            "Y": 176,
            "Width": 107,
            "Height": 25,
            "TextId": "__SingleUse_Z463",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Temperature",
            "X": 93,
            "Y": 109,
            "Width": 87,
            "Height": 25,
            "TextId": "__SingleUse_6A55",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Humitidy",
            "X": 293,
            "Y": 111,
            "Width": 110,
            "Height": 25,
            "TextId": "__SingleUse_DWWZ",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Voc",
            "X": 80,
            "Y": 209,
            "Width": 119,
            "Height": 25,
            "TextId": "__SingleUse_UIA2",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Nox",
            "X": 286,
            "Y": 209,
            "Width": 124,
            "Height": 25,
            "TextId": "__SingleUse_T6M2",
            "TextRotation": "0",
            "AutoSize": true,
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "Measurements",
            "X": 153,
            "Y": 14,
            "Width": 174,
            "Height": 30,
            "TextId": "__SingleUse_QJA2",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Main",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      24
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD24bpp": {
        "Id": "LCD24bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../SENSORS-D-CU2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.0"
}